# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fridgefeast
DB_USER=fridge
DB_PASSWORD=feast

# API Keys
API_KEY=d244d7df0bca4e509d34d9496190e714

# Other Settings
DEBUG=true

PORT=3000